{
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "husky": "9.1.7"
  },
  "engines": {
    "node": "22"
  },
  "name": "@maevsi/sqitch",
  "packageManager": "pnpm@10.7.1",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "type": "module",
  "version": "8.0.0-beta.6"
}
